{
    "name": "mosamirzz/fast-api",
    "description": "PHP Micro framework based on swoole php extension.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohamed Samir",
            "email": "gm.mohamedsamir@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "FastApi\\": "src/",
            "App\\": "app/"
        }
    },
    "require-dev": {
        "swoole/ide-helper": "@dev"
    }
}
